<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
   .asd{
       color:red;
       background-color: black;
   }

    #mostak{
        color:green;
        text-align:center;
    }
    .box-one {
        height: 300px;
        width:400px;
        background-color: red;
        float: left;
        margin: 10px 50px 30px 20px;
        box-sizing: border-box;
        /*text-align: center; */
        padding-top: 150px;
        padding-left: 170px;
    }

   .box-two {
       height: 300px;
       width: 400px;
       background-color: yellow;
       float: left;
   }
</style>
</head>

<body>
<p class="demo">some content</p>
<p class="demo">some another content</p>

<p class="asd">This is text</p>
<h1 id="mostak">This is another Text</h1>


<div class="box-one"> hello world</div>
<div class="box-two"></div>

</body>
</html>